<?php

/* Task-9
 * - реализовать связь многие ко многим между категориями и продуктами 
 * таким образом:-- создать новый продукты под названием 
 * 'CocaPepsi 0.5 liter' , 'CocaPepsi 1 liter'  , 'CocaPepsi 1.5 liter'
 * и сделать так чтобы они соответственно были и в тех и в 
 * других категориях. и один продукт сделать "Pivo 2 liter" - его 
 * не включать ни в какую категорию. оставить отношение старых продуктов
 * с категориями такое же как было но с учетом новой архитектуры базы данных.
 * - написать запросы:- выбрать уникальные названия категорий всех продуктов
 * - цены каждого продукта из категории кокала
 * - максимальную цену кокальных продуктов
 * - минимальную цену кокальных продуктов
 * - среднюю цену кокальных продуктов
 * - посчитать количество кокальных продуктов
 * - название категории и название продуктов. 
 * выборку делать сначала из категории (приджоиниваем продукты) 
 * а потом наоборот. сделать это со всеми видами джоинов и посмотреть
 *  что получится в результате.
 * - написать запрос который нам реализует пагинацию на странице: 
 * условно говоря на странице 10 продуктов и нам щас нужна третья страница
 * - как реализовать связь один к одному? достаточно просто написать ответ
 */

